<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="capture">
     <attribute name="title">
      <string>Capture</string>
     </attribute>
     <widget class="QLabel" name="capture_videoInfo_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Video info:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="capture_startVideo_pushButton">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>140</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Iniciar video</string>
      </property>
     </widget>
     <widget class="QPushButton" name="capture_saveFrame_pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>530</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar imagen</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_saveError_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="capture_dir_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>221</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/usr/local/src/images</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_autocapture_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intervalo de captura automatica</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="capture_autocapture_spinBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>660</y>
        <width>48</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="capture_stopVideo_pushButton">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>170</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Parar video</string>
      </property>
     </widget>
     <widget class="QComboBox" name="capture_cameraDropdown_comboBox">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>100</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="capture_extension_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>490</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>png</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_autocaptureUnits_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>670</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>(s)</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_extension_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>470</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Extension</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="capture_autocapture_checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>700</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string> Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_autocaptureDisplay_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>730</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="capture_cameraLabel">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>80</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cámara</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_colsInfo_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Columnas :</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_rowsInfo_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filas :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="capture_key_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>221</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="capture_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_dir_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Directorio</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_image_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Imagen</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_key_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de llave</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_imageDisplay_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>921</width>
        <height>741</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="capture_searchCameras_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar cámaras</string>
      </property>
     </widget>
     <widget class="QLabel" name="capture_cameraError_label">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>210</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loadDataset">
     <attribute name="title">
      <string>Load dataset</string>
     </attribute>
     <widget class="QLineEdit" name="loaddataset_datasetPath_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>241</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/usr/local/src/images</string>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_datasetPath_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Directorio del dataset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loaddataset_load_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cargar dataset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="loaddataset_foundClasses_comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_foundClasses_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Clases encontradas :</string>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_foundImages_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Imágenes encontradas :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="loaddataset_foundImages_comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_imageDisplay_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>901</width>
        <height>741</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_imageInfo_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de imágen</string>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_imageInfoRows_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filas : </string>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_imageInfoCols_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Columnas :</string>
      </property>
     </widget>
     <widget class="QLabel" name="loaddataset_loadError_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="segmentation">
     <attribute name="title">
      <string>Segmentation</string>
     </attribute>
     <widget class="QLabel" name="Segmentation_image1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>561</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Segmentation_image2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>510</y>
        <width>261</width>
        <height>211</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Segmentation_imageBig">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>561</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Segmentacion_botonSegmentar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Segmentar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="foundImages_comboBox_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>610</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="foundImages_label_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>580</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Imagenes encontradas :</string>
      </property>
     </widget>
     <zorder>Segmentation_imageBig</zorder>
     <zorder>Segmentation_image1</zorder>
     <zorder>Segmentation_image2</zorder>
     <zorder>Segmentacion_botonSegmentar</zorder>
     <zorder>foundImages_comboBox_1</zorder>
     <zorder>foundImages_label_1</zorder>
    </widget>
    <widget class="QWidget" name="featureExtraction">
     <attribute name="title">
      <string>Feature Extraction</string>
     </attribute>
     <widget class="QLabel" name="featureextraction_imageDisplay_label">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>701</width>
        <height>251</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="featureextraction_loadSegmentedImage_pushButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cargar y segmentar imagen</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_imageCenterDisplay_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>641</width>
        <height>281</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="featureextraction_extractFeatures_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Extraer características</string>
      </property>
     </widget>
     <widget class="QComboBox" name="featureextraction_class_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="featureextraction_loadDataset_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cargar dataset</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_class_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Clase :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="featureextraction_image_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_image_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Imagen :</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_keys_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Llaves encontradas :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="featureextraction_keys_comboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_features_label">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>430</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Características : </string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_featureCenter_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>460</y>
        <width>401</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>- Centro normalizado :</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_featureArea_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>490</y>
        <width>411</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>-  Area :</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_featureHeight_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>550</y>
        <width>411</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>-  Alto :</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_featureWidth_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>520</y>
        <width>391</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>-  Ancho :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureextraction_exportCsv_lineEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/usr/local/src/datasets</string>
      </property>
     </widget>
     <widget class="QLabel" name="featureextraction_exportCsv_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Path al fichero</string>
      </property>
     </widget>
     <widget class="QPushButton" name="featureextraction_exportCsv_pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar csv</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="training">
     <attribute name="title">
      <string>Training</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="evaluation">
     <attribute name="title">
      <string>Evaluation</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="demo">
     <attribute name="title">
      <string>Demo</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
